﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "service_locator", "service_locator.csproj", "{E87D0263-B4B1-42A8-B505-04A8DAD48471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87D0263-B4B1-42A8-B505-04A8DAD48471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87D0263-B4B1-42A8-B505-04A8DAD48471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87D0263-B4B1-42A8-B505-04A8DAD48471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87D0263-B4B1-42A8-B505-04A8DAD48471}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B58925-8292-4691-A170-AA5523390F0A}
	EndGlobalSection
EndGlobal
